假设，f(x) 是
	周期为 2π，在[-π, π]上，可积
	
	且能展开成，三角级数的如下形式
	
	f(x) = a(,0)/2 + ∑(∞,k=1) (a(,k)cos(kx) + b(,k)sin(kx))				(1.1)----------------------------------------------------------!
	
	
	注意，这里留个伏笔，cos(kx)、sin(kx) 就是频域里，的那两个轴上（虚部、实部）的，值了
	
	
	所以，系数a、b，与函数f(x)之间存在着，怎样的联系呢？
		即，如何利用f(x) 把 a(,0) a(,1) b(,1) a(,2) b(,2)...表达出来呢？
		
		稍微回顾一下，三角函数的，和差化积
			
			cos(a+b) = cos(a) * cos(b) - sin(a) * sin(b)
			cos(a-b) = cos(a) * cos(b) + sin(a) * sin(b)
			
			sin(a+b) = sin(a) * cos(b) + cos(a) * sin(b)
			sin(a-b) = sin(a) * cos(b) - cos(a) * sin(b)
			
			所以得到，和差化积公式
			
				cos(a)cos(b) = 1/2 * ( cos(a+b) + cos(a-b) )
				...
				
				sin(a)sin(b) = 1/2 * ( cos(a-b) - cos(a+b) )
				...
				sin(a)cos(b) = 1/2 * ( sin(a+b) + sin(a-b) )
				
				所以
					∫(π,-π) (sin(mx)cos(nx)) dx = 0	
						这是因为，sin(mx) 是奇函数，n∈Z+ 且cos(nx) 是偶函数
					
					从 向量内积 的，角度上讲，它们就是，正交的
					
	现求，式(1.1)中的a(,0)
	
		对 f(x)从-π 到 π 逐项积分，得
		
		∫(π,-π) (f(x)) dx = ∫(π,-π) a(,0)/2 dx + 
								a(,k) * ∫(π,-π) (∑(∞,k=1) (cos(kx))) dx + 
								b(,k) * ∫(π,-π) (∑(∞,k=1) (sin(kx))) dx		(1.2)----------------------------------------------------!
								
			因为，其中 ∫(π,-π) (∑(∞,k=1) (cos(kx))) dx = 0
					   ∫(π,-π) (∑(∞,k=1) (sin(kx))) dx = 0
					   
			所以式(1.2)变为
				∫(π,-π) (f(x)) dx = ∫(π,-π) a(,0)/2 dx
								  = π * a(,0)
								  
				所以，得到
				
					a(,0) = 1/π * ∫(π,-π) (f(x)) dx
					
	
	现求，式(1.1)中的a(,n)

		在式(1.1)两边同时乘 cos(nx)
			
			∫(π,-π) (f(x) * cos(nx)) dx = ∫(π,-π) cos(nx) * [a(,0)/2 + ∑(∞,k=1) (a(,k)cos(kx) + b(,k)sin(kx))] dx
			
			∫(π,-π) (f(x) * cos(nx)) dx = ∫(π,-π) cos(nx) * a(,0)/2 dx + ∫(π,-π) cos(nx) * a(,n) * cos(nx) dx + 
			
																		 ∫(π,-π) cos(nx) * ∑(∞,k=1,k!=n) a(,k)cos(kx) dx + 
																		 
																		 ∫(π,-π) cos(nx) * ∑(∞,k=1,k!=n) b(,k)sin(kx) dx
																		 
																		 
										= 0							   + ∫(π,-π) cos(nx) * a(,n) * cos(nx) dx + 
																	
																		 0 									  + 
																		 0 		...参考上面的，三角函数系的，正交系
																		 
		即
		
			∫(π,-π) (f(x) * cos(nx)) dx = ∫(π,-π) cos²(nx) * a(,n) dx
			
		即
		
			∫(π,-π) (f(x) * cos(nx)) dx = a(,n) * ∫(π,-π) cos²(nx) dx
			
										= a(,n) * ∫(π,-π) (1/2 * (cos(2nx) + 1)) dx
										
										= a(,n) * π
										
			所以
			
				1/π * ∫(π,-π) (f(x) * cos(nx)) dx = a(,n)
				
				a(,n) = 1/π * ∫(π,-π) (f(x) * cos(nx)) dx
				
			同理可得
			
				b(,n) = 1/π * ∫(π,-π) (f(x) * sin(nx)) dx
	
