https://wenku.baidu.com/view/a7d31395daef5ef7ba0d3c23

欧拉公式推导：

因为，根据，泰勒展开
			   1				 1						 1
	e^x = 1 + --- * (x - 0)^1 + --- * (x - 0)^2 + ... + --- * (x - 0)^n
			   1!				 2!						 n!
				
			   x	x^2		     x^n
		= 1 + --- + --- + ... + -----
		       1!	 2!			 n!
			   
					   x^2	   ix^3
	e^(ix) = 1 + ix - ----- + ----- + ... + 
					   2!	    3!
					   
				  x       0		 -x^3      0         x^5
	sin(x) = 0 + ---- + ----- + ------ + ------ + -------- + ...
				  1!      2!	  3!       4!		 5!
				  
		   = x - x^3/3! + x^5/5! - ...
				  
				  0      -x^2     0		  x^4
	cos(x) = 1 + ---- + ------ + ----- + -----
				  1!	  2!   	  3!	  4!
				  
		   = 1 - x^2/2! + x^4/2! - ...
		   
所以，得到欧拉公式：

	e^(ix) = cos(x) + isin(x)
	
	e^(-ix) = e^(i * -x) = cos(-x) + isin(-x)
						 = cos(x) - isin(x)
						 
			 e^(ix) + e^(-ix)		 
	cos(x) = -----------------		(1.1)-------------------------------------------------!
					2
					
			 e^(ix) - e^(-ix)	
	sin(x) = -----------------		(1.2)-------------------------------------------------!
					2i
					
	所以，联系 D:\Computer_YangChao_Desktop\
				D\USBei\书籍：复变函数论\
					推导_傅里叶变换_1_基于工科数学分析.txt
	
		f(x) = a(,0)/2 + ∑(∞,k=1) (a(,k)cos(kx) + b(,k)sin(kx)) (2.1)---------------------!
		
		a(,0) = 1/π * ∫(π,-π) (f(x)) dx				(2.2)---------------------------------!
		
		a(,n) = 1/π * ∫(π,-π) (f(x) * cos(nx)) dx	(2.3)---------------------------------!
		
		b(,n) = 1/π * ∫(π,-π) (f(x) * sin(nx)) dx	(2.4)---------------------------------!
		
		注意，在此做一下，变换			    2π
			设，f(t)的周期为T，所以，w = -------
										    T
			
			所以，现在就是，用 nw 去代替上面的 n
			
			联系：D:\Computer_YangChao_Desktop\
					D\USBei\书籍：复变函数论\
						推导_傅里叶变换_1_基于工科数学分析.txt line 42-44
																				2π
				  可知，由(2.2)(2.3)(2.4)中的π，用 nw 去代替上面的 n，就是乘了-------倍
																				T
																				
						所以，所有的π 要变成，π / (2π/T) = T/2
						
						所以得到
							f(x) = a(,0)/2 + ∑(∞,n=1) (a(,n)cos(nw*x) + b(,n)sin(nw*x)) (2.1)---------------------------------!
						
							a(,0) = 2/T   * ∫(T/2,-T/2) (f(x)) dx						(2.2)---------------------------------!
							
							a(,n) = 2/T   * ∫(T/2,-T/2) (f(x) * cos(nw*x)) dx			(2.3)---------------------------------!
							
							b(,n) = 2/T   * ∫(T/2,-T/2) (f(x) * sin(nw*x)) dx			(2.4)---------------------------------!
							
		
	所以，由(1.1)、(1.2)结合，(2.1)(2.3)(2.4)得
					
				   e^(i * nw * t) + e^(i * -nw * t)
	cos(nw * t) = ----------------------------------(3.1)---------------------------------!
						2
						
				   e^(i * nw * t) - e^(i * -nw * t)
	sin(nw * t) = ----------------------------------(3.2)---------------------------------!
						2i
						
	将(3.1)和(3.2)代入(2.1)
	
	所以得
										   e^(i * nw * t) + e^(i * -nw * t)			 e^(i * nw * t) - e^(i * -nw * t)
		f(t) = a(,0)/2 + ∑(∞,n=1) (a(,n)*----------------------------------- + b(,n)*---------------------------------)
													2											2i
									a(,n) - ib(,n)						a(,n) + ib(,n)
			 = a(,0)/2 + ∑(∞,n=1) (--------------- * e^(i * nw * t) + ----------------- * e^(i * -nw * t))
										2									2
			
			 (4.0)------------------------------------------------------------------------!
			 
	令			a(,0)			a(,n) - ib(,n)			a(,n) + ib(,n)
		c(,0)=--------, c(,n)=-----------------, d(,n)=-----------------
				 2					2							2
				 
		得
				 a(,0)
		c(,0) = -------- = 1/T * ∫(T/2,-T/2) (f(x)) dx 联系 line 75 	(5.0)------------------------------!
					2
					
				a(,n) - ib(,n)
		c(,n)=-----------------	联系 line 77-79
					2
					
			 = 1/T * ∫(T/2,-T/2) (f(t) * [cos(nw*t) - i*sin(nw*t)]) dx
			 
			 = 1/T * ∫(T/2,-T/2) (f(t) * e^(-i*nw*t)) dx	联系 line 34	(5.1)------------------------------!
			 
			 
			   a(,n) + ib(,n)
		d(,n)=----------------- 联系 line 77-79
					2
					
			 = 1/T * ∫(T/2,-T/2) (f(t) * [cos(nw*t) + i*sin(nw*t)]) dx
			 
			 = 1/T * ∫(T/2,-T/2) (f(t) * e^(i*nw*t)) dx	联系 line 32		(5.2)------------------------------!
			
		注意
		
			对比 c(,n) 和 d(,n)可以发现
			
			d(,n) 就是相当于 c(,n)中的n加了个负号
			
			所以，联系，line 146 到 148
			
			
										   e^(i * nw * t) + e^(i * -nw * t)			 e^(i * nw * t) - e^(i * -nw * t)
		f(t) = a(,0)/2 + ∑(∞,n=1) (a(,n)*----------------------------------- + b(,n)*---------------------------------)
													2											2i
									a(,n) - ib(,n)						a(,n) + ib(,n)
			 = a(,0)/2 + ∑(∞,n=1) (--------------- * e^(i * nw * t) + ----------------- * e^(i * -nw * t))
										2									2
										
			 = c(,0) + ∑(∞,n=1) (c(,n) * e^(i * -nw * t) + d(,n) * e^(i * nw * t))
			 
			 (注意，n = +-1, +-2, +-3, ...)
			 = c(,0) + ∑ (c(,n) * e^(-i * nw * t) + d(,n) * e^(i * nw * t))
			
			 (注意，n = 0, +-1, +-2, +-3, ...+-∞)
			 = ∑ (c(,n) * e^(-i * nw * t))





























